<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camilo Vargas</title>
</head>
<body>
    <h1>Juan Camilo Vargas Prada</h1>
        <img src="./Images/Profile.jpeg" height="200" alt="Profile Picture"/>
    <h2>Summary</h2>
        <p>Enthusiastic and motivated student pursuing web development, with a keen interest in creating dynamic and user-friendly digital experiences.</p>
    <hr/>
    <h2>Education</h2>
        <ul>
            <li>Diploma of Information Technology: General (2024)  </li>
        </ul>
    <hr/>
    <h2>Work Experience</h2>
        <h3><a href="./Projects/movie-ranking.html">Ranking Movies</a></h3>
            <a href="./Projects/movie-ranking.html">
                <img src="./Images/movie-ranking.png" height="200"/>
            </a>
        <h3><a href="./Projects/birthday-invite.html">Birthday Invatation</a></h3>
            <a href="./Projects/birthday-invite.html">
                <img src="./Images/birthday-invite.png" height="200"/>
            </a>
    <hr/>
    <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
        </ul>
    <hr/>
    <h2>Certifications</h2>
        <ul>
            <li>Udemy: The Complete 2024 Web Development Bootcamp</li>
        </ul>
    <hr/>
    <h2>Other</h2>
    <Ul>
        <li><a href=".//Projects/Hobbies.html">My Hobbies</a></li>
        <li><a href="./Projects/contact.html">Contact me</a></li>
    </Ul>
    <footer>
        © Camilo Vargas. All rights reserved.
    </footer>
</body>
</html>